{
	"group_url": "@public204848302", 
	"bot": "@public204848302", 
	"ver": "4.0",
	"group": 204848302,
	"coder": 376231311,
	"number": 1,
	"text": "&#13;",
	"ban_topic": "",
	"antiflood_time": 15000,
	"antiflood_limit": 15,
	"promo": {
		"activ": 30,
		"balance": 200000
	}
}
